FROM python:3.11-slim

WORKDIR /app

# Install docker-compose standalone binary for ARM64
RUN apt-get update && \
    apt-get install -y curl && \
    curl -SL "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-compose version

COPY requirements.scraper_server.txt .
RUN pip install --no-cache-dir -r requirements.scraper_server.txt

COPY api_server.py .

EXPOSE 8000

CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]