# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Chromium and dependencies
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Virtual display
    xvfb \
    # Utilities
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chromium (ARM64-compatible alternative to Chrome)
RUN apt-get update \
    && apt-get install -y chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/bin/chromedriver \
    && chmod +x /usr/bin/chromium

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.scraper.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.scraper.txt

# Copy application files
COPY nse_selenium_scraper.py .

# Create downloads directory
RUN mkdir -p /app/downloads

# Set the entrypoint
# Note: Running as root in container for chromium/chromedriver compatibility
ENTRYPOINT ["python", "nse_selenium_scraper.py"]

# Default command (can be overridden)
CMD ["--help"]